set -g default-terminal "tmux-256color"

# Truecolor and Unicode width fixes
set -as terminal-overrides ",*:Tc,utf8proc"

# this is to make it work faster with neovim, because otherwise neovim waits for like a second
# before handling ESC like ESC
set -sg escape-time 10

# I use it to enable scroll with mouse
set -g mouse on

# Postion status bar on top
set-option -g status-position top

# Reassing prefix from Ctrl-b to Alt-a
unbind C-b
set-option -g prefix M-a
bind M-a send-prefix

# Use vi-style navigation for pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use vi-style navigation in copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-selection
