# Enable colors
autoload -U colors && colors

# History settings
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt APPEND_HISTORY
setopt SHARE_HISTORY

# Theme
PROMPT='%(#.%F{red}.%F{blue})%~%f '

# Plugins
source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh
source ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source ~/.zsh/zsh-z/zsh-z.plugin.zsh

# fzf integration
source /usr/share/doc/fzf/examples/completion.zsh
source /usr/share/doc/fzf/examples/key-bindings.zsh

# vi mode
bindkey -v
export KEYTIMEOUT=1
bindkey -M viins '^?' backward-delete-char
bindkey -M vicmd 'v' visual-mode

# Local binaries
export PATH=$PATH:$HOME/.local/bin

# Autocorrect commands
setopt CORRECT

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  if command -v nvim > /dev/null 2>&1; then
    export EDITOR="nvim"
  elif command -v vim > /dev/null 2>&1; then
    export EDITOR="vim"
  else
    export EDITOR="vi"
  fi
fi

alias mksh="$ZSHRC_DIR/utilities/mkscript.sh"
alias pmi="$ZSHRC_DIR/install/pm.sh install"
alias pmr="$ZSHRC_DIR/install/pm.sh remove"
alias ls='ls --color=auto'

export VISUAL="$EDITOR"

