# Enable colors
autoload -U colors && colors

# Load the functions into the shell environment
autoload -Uz url-quote-magic
autoload -Uz bracketed-paste-url-magic

# History settings
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt APPEND_HISTORY
setopt SHARE_HISTORY

# Theme
PROMPT='%(#.%F{red}.%F{cyan})%~%f '

# Define 'url-quote-magic' as a widget to escape special chars in URLs automatically
zle -N self-insert url-quote-magic

# Define 'bracketed-paste-url-magic' as the handler for all pasted text
# This prevents the terminal from executing pasted newlines immediately
zle -N bracketed-paste bracketed-paste-url-magic

# vi mode
bindkey -v
export KEYTIMEOUT=1
bindkey -M viins '^?' backward-delete-char
bindkey -M vicmd 'v' visual-mode

# Local binaries
export PATH=$PATH:$HOME/.local/bin

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  if command -v nvim > /dev/null 2>&1; then
    export EDITOR="nvim"
  elif command -v vim > /dev/null 2>&1; then
    export EDITOR="vim"
  else
    export EDITOR="vi"
  fi
fi

alias mksh="$ZSHRC_DIR/utilities/mkscript.sh"
alias pmi="$ZSHRC_DIR/install/pm.sh install"
alias pmr="$ZSHRC_DIR/install/pm.sh remove"
alias ls='ls --color=auto'
alias grep="rg"

alias gws="$ZSHRC_DIR/utilities/git-worktree-setup.sh"
alias gwa="git worktree add"
alias gwr="git worktree remove"
alias gwl="git worktree list"

export VISUAL="$EDITOR"
