# Setup oh-my-zsh
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="simple"
plugins=(z fzf zsh-autosuggestions vi-mode)
source $ZSH/oh-my-zsh.sh

# vi-mode
VI_MODE_RESET_PROMPT_ON_MODE_CHANGE=true
VI_MODE_SET_CURSOR=true

# Local binaries
export PATH=$PATH:$HOME/.local/bin

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  if command -v neovim > /dev/null 2>&1; then
    export EDITOR="neovim"
  elif command -v vim > /dev/null 2>&1; then
    export EDITOR="vim"
  else
    export EDITOR="vi"
  fi
fi
