# Setup oh-my-zsh
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="simple"
plugins=(z fzf zsh-autosuggestions vi-mode zsh-syntax-highlighting)
source $ZSH/oh-my-zsh.sh
source $ZSH/custom/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# vi-mode
VI_MODE_RESET_PROMPT_ON_MODE_CHANGE=true
VI_MODE_SET_CURSOR=true

# Local binaries
export PATH=$PATH:$HOME/.local/bin

# Autocorrect commands
setopt CORRECT

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  if command -v nvim > /dev/null 2>&1; then
    export EDITOR="nvim"
  elif command -v vim > /dev/null 2>&1; then
    export EDITOR="vim"
  else
    export EDITOR="vi"
  fi
fi

alias mksh="$ZSHRC_DIR/utilities/mkscript.sh"
alias pmi="$ZSHRC_DIR/install/pm.sh install"
alias pmr="$ZSHRC_DIR/install/pm.sh remove"

export VISUAL="$EDITOR"
