alias gws="$ZSHRC_DIR/utilities/git-worktree-setup.sh"
alias gwa="git worktree add"
alias gwr="git worktree remove"
alias gwl="git worktree list"

# Create new worktree and branch
function gwn() {
  local branch_name=$1
  local main_branch=$(git rev-parse --abbrev-ref origin/HEAD 2>/dev/null | sed 's@^origin/@@')

  if [[ "$main_branch" == "HEAD" || -z "$main_branch" ]]; then
    echo "origin/HEAD missing. Fetching..."
    git remote set-head origin --auto
    main_branch=$(git rev-parse --abbrev-ref origin/HEAD 2>/dev/null | sed 's@^origin/@@')
  fi

  if [[ -z "$main_branch" ]]; then
    echo "Error: Could not determine remote HEAD branch."
    return 1
  fi

  git worktree add "$branch_name" -b "$branch_name" "origin/$main_branch"
}

# Delete worktree and branch
function gwd() {
  # Check if current directory is the one being deleted
  if [[ "$PWD" == *"/$1" ]]; then
    echo "Error: Cannot delete worktree while inside its directory."
    return 1
  fi

  git worktree remove "$1"
  git branch -D "$1"
}

# Update 
function gwupdate() {
  local main_branch=$(git rev-parse --abbrev-ref origin/HEAD 2>/dev/null | sed 's@^origin/@@')

  if [[ "$main_branch" == "HEAD" || -z "$main_branch" ]]; then
    echo "origin/HEAD missing. Fetching..."
    git remote set-head origin --auto
    main_branch=$(git rev-parse --abbrev-ref origin/HEAD 2>/dev/null | sed 's@^origin/@@')
  fi

  if [[ -z "$main_branch" ]]; then
    echo "Error: Could not determine remote HEAD branch."
    return 1
  fi

  git fetch origin "$main_branch:$main_branch"
}
